<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href="desstyle.css" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        a {text-decoration: none; } 

               body { margin:0; padding: 0;
                    width: 100vw; height: 100vh;
                    background-image: url(assets/bgbg.jpg);
                    
                    background-attachment: fixed;
                    margin: 0;
                    background-size: cover;
                    background-position: center;
                    
                    }
                    

               #about {
                     background-color: black;
                    
                     width: 100vw; height: 100vh;
                     
                     margin: 0;
                     padding: 0;
                     }

            #contact {
                     background-color: #DFC72D;
                     background-position: center;
                     width: 100vw; height: 100vh;
                     margin: 0; padding:0;

                     
            }
              
    </style>

</head>
<body>


    <nav> 
        <div class="icons">
            <ul class="icons">
            <li class="icons"> <a class="ri-behance-line" href="https://www.behance.net/vanshikasingh36"></a></li>
            <li class="icons"> <a  class="ri-linkedin-box-fill" href="https://www.linkedin.com/in/vanshika-singh-85173428a/"></a></li>
            <li class="icons"> <a class="ri-mail-line" href="mailto:gh.vanshika@gmail.com"></a> </li>
            </ul>
        </div>
        
        <div class="links">
            <ul class="links">
                <li><a href="work.html"> works </a> </li>
                <li><a href=#about> about </a> </li>
                <li><a href=#contact> contact</a> </li>
            </ul>
        </div>
    </nav>


    <section id="sec1">
     <h3> hi, i am a,</h3>
     <div class="type"> <h1> designer</h1> </div>
     <h6> SDSlabs | IITRoorkee </h6>
    </section>

    <section id="about">
    
     <img src= assets/me.png alt="me" width="400px"/>

     <div class="content">
     <h4> hello there! myself,</h4>
     <h2> Vanshika/Van/Toshi</h2>
     <p style="color:#EEDE99; margin-bottom: 3rem;"> call me whatever you want :D </p>
     <p> a passionate individual who loves stuff related to art, architecture, design, inclusitivity.
         someone who spends majority of their time sleeping and playing genshin. 
     </p>
     </div>
    </section>

    <section id="contact">

        <div class="stuffnform">
       <div class="stuff">
        <div class="idk">
        <pre> 
        Let's 
        catch 
        up! </pre>
        </div>
        <p> got a project you'd like me to work on or collaborate? or wanna know me better? feel free to reach out :D </p>
        <br> </br>
        <br> </br>
        </div>

        <div class="socwrap">
            <div class="soc">
                <li class="soc" > <a class="ri-behance-line" style="font-size:3rem;color:black" href="https://www.behance.net/vanshikasingh36"></a></li>
                <li class="soc" > <a class="ri-linkedin-box-fill" style="font-size:3rem; color:black" href="https://www.linkedin.com/in/vanshika-singh-85173428a/"></a></li>
                <li class="soc" > <a class="ri-mail-line" style="font-size:3rem; color:black" href="mailto:gh.vanshika@gmail.com"></a> </li>
            </div>
            </div>


        <form action= "backend.php">
            <div> e-mail: </div>
            <div class="inputmail"><input type= "email" name="mail" class="input"> </div>
            <div> feedback: </div>
            <div class="inputfeedback"><textarea type="text" name="comment" class="input" rows="8" cols="60" ></textarea> </div>
            <div class="submit"> <button type="submit"> submit </button> </div>
   
           </form>

        </div>
  
        
        

       

       

      </section>
    

   







    
</body>
</html>
